import random
print("This is a dice simulator")
x = "y"

while x == "y":
   number = random.randint(1,6)
   if number == 1:
    print("----------")
    print("|        |")
    print("|    0   |")
    print("|        |")
    print("|        |")
    print("----------")
   if number == 2:
    print("----------")
    print("|        |")
    print("| O    O |")
    print("|        |")
    print("|        |")
    print("----------")
   if number == 3:
    print("----------")
    print("|    O   |")
    print("|    O   |")
    print("|    O   |")
    print("|        |")
    print("----------")
   if number == 4:
    print("----------")
    print("| O    O |")
    print("|        |")
    print("|        |")
    print("| O    O |")
    print("----------")
   if number == 5:
    print("----------")
    print("| O    O |")
    print("|    O   |")
    print("|        |")
    print("| O    O |")
    print("----------")
   if number == 6:
    print("----------")
    print("| O  O  O |")
    print("|         |")
    print("|         |")
    print("| O  O  O |")
    print("----------")
   x = input("Press Y to roll the dice again")
